<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>

  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>About WDS IR</title></head><body>
<h1 style="text-align: center;"><img src="https://static1.e621.net/data/preview/aa/44/aa44ea9be84df8a9728a6c90c2dba4aa.jpg" alt="Spekk" style="width: 64px; height: 64px;"> <br>
</h1>

<h1 style="text-align: center;">WoofDergSpekk Internet Repository</h1>

<hr style="width: 100%; height: 2px;">
<h2>About</h2>

<div style="text-align: left;">Welcome!<br>
<br>
This is my Internet Repository! Here I will keep whatever kind of
things I see fit. The formatting might be archaic and the HTML
pedestrian (to say the least), but it's an honest site, and actually
kind of a cute aesthetic. I've always kinda wanted my own primitive
mid-90's homemeade website.<br>
<br>
<hr style="width: 100%; height: 2px;"></div>


<div style="text-align: left;"><a href="index.html">Back to Index</a><br>
<a href="about.html">Back to Top</a><br>
<div style="text-align: center;">©2019 WoofDergSpekk! Website 100% witten by me! ^w^<br>

</div>
</div>

<br>

<br>

</body></html>